SERVICE_BUS_KEY_NAME=MyAccessKeyName
SERVICE_BUS_KEY=xxx123=
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=XXX;AccountKey=XXX;EndpointSuffix=core.windows.net
SERVICE_BUS_NAMESPACE=my_servicebus_name
SERVICE_BUS_QUEUE_NAME=my_queue_name